{
  "name": "alb-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "lab -c",
    "dev": "nodemon server.js -e hbs,js",
    "build:ui": "rollup -c",
    "build:ui:watch": "npm run build:ui -- -w",
    "clean": "npm run clean:dist && rimraf node_modules",
    "clean:dist": "rimraf dist",
    "lint": "eslint lib/public/src/**"
  },
  "author": "JR McEntee",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "crumb": "^6.0.3",
    "cryptiles": "^3.1.1",
    "good": "^7.1.0",
    "good-console": "^6.2.0",
    "good-squeeze": "^5.0.1",
    "handlebars": "^4.0.6",
    "hapi": "^16.1.0",
    "hapi-auth-cookie": "^6.1.1",
    "inert": "^4.1.0",
    "node-uuid": "^1.4.7",
    "request": "^2.79.0",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "eslint": "^3.13.0",
    "eslint-config-hapi": "^10.0.0",
    "eslint-plugin-hapi": "^4.0.0",
    "lab": "^11.2.1",
    "nodemon": "^1.11.0"
  }
}
